*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Noto Sans JP", sans-serif;
  list-style: 1.6;
  
}

img {
  max-width: 100%;
  display: block;background-color: whitesmoke;
}

.logo {
  background-color: white;
}

h1,
h2,
h3,
p {
  margin: 0;
}

span {
  background-color: red;
  color: white;
}

.container {
  width: 85%;
  margin: 0 auto;
  max-width: 65em;
  padding: 10px 0;
}

.btn-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.btn {
  display: inline-block;
  text-decoration: none;
  padding: 0.5em 1.25em;
  background: white;
  color: black;
  border-radius: 10px;
}

.btn-text {
    display: inline-block;
    text-decoration: none;
    padding: 0.5em 1.25em;
    background: white;
    color: black;
    border-radius: 10px;
  }

  .btn-img {
    display: inline-block;
    text-decoration: none;
    padding: 0.5em 1.25em;
    background: black;
    color: white;
    border-radius: 10px;
  }

.btn1 {
  display: inline-block;
  text-decoration: none;
  padding: 0.5em 1.25em;
  background: white;
  color: black;
  margin: 3px;
  font-weight: 300;
  font-size: 20px;
  text-transform: capitalize;
}

.btn2 {
  background-color: black;
  color: white;
  padding: 0.4em 0.8em;
  text-decoration: none;
  font: 600;
  border-radius: 5px;

}

.section-title {
  padding: 20px 0;
  text-align: start;
  color: black;
}

.hero {
  text-align: center;
  padding: 3em;
}

.hero .primary-title {
  text-align: center;
  font-size: 50px;
  padding: 50px 150px;
  line-height: 1;
}

a {
  text-decoration: none;
}


/* #header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

.nav-link {
  color: grey;
  padding: 5px;
}


.logo {
    padding: 5px 20px;
}

#header .nav-container {
  min-height: 8vh;
  background: white;
}

.nav-container .nav-bar {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
} */

#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 20px;
  background: white;
}

.nav-bar{
  background-color: white;
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
}

.nav-link {
  color: grey;
  padding: 10px;
  text-decoration: none;
}

.split {
  /* display: flex;
  min-height: 5em;
  gap: 1em; */
  width: 100%;
  min-width: 600px;
  display: grid;
  grid-template-columns: repeat(7,1fr);
  column-gap: 12px;
}

.popular {
  /* max-width: 100%;
  height: 200px; */
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
  height: 230px ;
}

.trending-container {
  /* display: flex;
  gap: 4px;
  padding: 5px;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(4, minmax(0px, 1fr));
  column-gap: 16px;
  width: 100%;
}

.trending0img {
  /* width: 100%;
  height: 300px;
  border-radius: 10px; 
  object-fit: cover; */
  height: 230px;
  width: 100%;
}



.seller-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0px, 1fr));
  gap: 16px;
  width: 100%;
  margin-bottom: 48px;
  padding-bottom: 24px;
}

.seller-img {
  height: 200px;
  display: flex;
  -webkit-box-pack:   center;
  justify-content: center;
  align-items: center;
}


.container-sale {
  background: rgb(251, 63, 63);
  background: radial-gradient(
    circle,
    rgba(251, 63, 63, 1) 0%,
    rgba(74, 64, 65, 0.5494572829131652) 0%
  );
  text-align: center;
  padding: 100px;
}

.lykdat-business {
  text-align: center;
  padding: 5em;
}

.lykdat-business h1 {
  text-align: center;
  font-size: 40px;
  padding: 20px 150px;
  line-height: 1;
}

.lykdat-business .section-title {
  text-align: center;
  font-size: 20px;
  line-height: 1;
}


.lykdat-business {
  background: white;
  padding: 50px 200px;
}

.btn2 {
  display: inline-block;
  text-decoration: none;
  padding: 1em 1.5em;
  background: black;
  color: white;
  margin: 3px;
  font-weight: 200;
  font-size: 15px;
  text-transform: capitalize;
}

.footer-container {
    background-color: white;
    display: flex;
    /* justify-content: right; */
    /* align-items: flex-start;
    justify-content: space-between; */
    padding: 50px 0;
}

.footbar-right {
  display: flex;
  flex-direction: row;
  justify-content: right;
}

.footbar-left {
  display: flex;
  flex-direction: row;
  justify-content: end;
  padding-left: 300px;
}


/* .footer-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
  } */

  .left-col {
    color: black;
    padding: 5px;
    /* justify-content: left; */
  }

  .right-col {
    color: black;
    padding: 5px;
    /* justify-content: right; */
  }

  .copy {
    color: grey;
    padding: 5px;  
  }

  /* .footer-container .footbar {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
  } */

  @media all and (max-width: 600px) {
    .header {
      flex-wrap: wrap;
    }
  }

  /* .footer-container .footbar .left-col{
    display: flex;
    align-items: initial;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
  } */